{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    // Note: node10 is deprecated but required for CommonJS + paths compatibility
    // Will migrate to ESM for Electron main process before TypeScript 7.0
    "moduleResolution": "node10",
    "outDir": "dist-electron",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "lib": ["ES2020"],
    "types": ["node"],
    "composite": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@main/*": ["./src/main/*"],
      "@tools/*": ["./src/tools/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/main/**/*", "src/shared/**/*"],
  "exclude": ["src/renderer/**/*", "src/tests/**/*"]
}
